# Weather-Forecast

./: Design Decisions  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabhishek/weatherforecast/business/data/cache/: CacheResult.kt
app/src/main/java/com/aabhishek/weatherforecast/business/data/cache/abstraction/: WeatherCacheDataSource.kt
app/src/main/java/com/aabhishek/weatherforecast/business/data/cache/implementation/: WeatherCacheDataSourceImpl.kt
app/src/main/java/com/aabhishek/weatherforecast/business/data/network/: ApiResult.kt
app/src/main/java/com/aabhishek/weatherforecast/business/data/network/abstraction/: WeatherNetworkDataSource.kt
app/src/main/java/com/aabhishek/weatherforecast/business/data/network/implementation/: WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/aabhishek/weatherforecast/business/domain/entity/: WeatherInfo.kt
app/src/main/java/com/aabhishek/weatherforecast/business/domain/usecases/: UpdateWeatherForecast.kt
app/src/main/java/com/aabhishek/weatherforecast/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/aabhishek/weatherforecast/di/keys/: MainViewModelKey.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/: BaseApplication.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/datasource/cache/abstraction/: WeatherDaoService.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/datasource/cache/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/datasource/cache/entity/: WeatherCacheEntity.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/presentation/: MainActivity.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/aabhishek/weatherforecast/framework/worker/: UpdateWeatherWorker.kt  WeatherWorkerFactory.kt
app/src/main/java/com/aabhishek/weatherforecast/util/: Constants.kt  EntityMapper.kt  Logger.kt  SafeIOCall.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aabhishek/weatherforecast/business/data/cache/: FakeWeatherCacheDataSourceImpl.kt
app/src/test/java/com/aabhishek/weatherforecast/business/data/network/: FakeWeatherNetworkDataSourceImpl.kt
app/src/test/java/com/aabhishek/weatherforecast/business/domain/usecase/: UpdateWeatherForecastTest.kt
app/src/test/java/com/aabhishek/weatherforecast/di/: DependencyContainer.kt
(+19 files in other folders)
